.content{
    display: grid;
    height: 100%;
    grid-template-rows: 7% 33% 60%;
}
.header-section{
    align-items: start;
}
.banner-section{
    background-color: rgb(119, 86, 145);
    background-size: cover;
    margin-bottom: 10px;
}
.content-section{
    background-color: #161616;
    border-radius: 20px;
    padding: 15px;
}
.content-header{
    padding: 2px;
    color: white;
    font-size: 20px;
}
.categories {

    border-radius: 20px;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: auto;
    padding: 10px;
  }
  
  .category {
    width: 200px;
    height: 200px;
    margin: 20px;
    text-align: center;
    background-color: #292929;
    padding: 10px;
    border-radius: 20px 20px 0px 0px;
  }
  
  .category-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    background-color: #292929;
  }
  
  .category-name {
    color: white;
    position: relative;
    width: 200px;
    left: -10px;
    justify-self: center;
    background-color: #292929;
    border-radius: 0px 0px 10px 10px;
    padding: 5px;
  }